mat-card {
  margin: 10px;
  max-width: 98%;
  overflow: visible;
  box-shadow: var(--shadow) !important;
}

.contentContainer {
  display: flex;
}

#title {
  grid-area: title;

}

#bio {
  overflow-y: auto;
  grid-area: bio;
}

#info {
  margin-left: 16px;
  margin-right: 16px;
}

#image {
  grid-area: image;


}

#charity {
  margin-top: 10px;
  grid-area: charity;
  padding-bottom: 16px;
}

.eventbutton {
  grid-area: but;
  margin-top: 30px;

}

#biotitle {
  color: grey;


}

#picture {
  border-radius: 4px;
}

#picture:hover {
  cursor: pointer;
  opacity: .8;
}

#lineacross {
  border-top: 1px solid grey;
  padding-bottom: 5px;
}

#lineacrosscharity {
  border-top: 1px solid grey;
  padding-bottom: 5px;
  width: 100px
}

#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

#full {
  display: block;
  margin: auto;
  margin-top: 100px !important;
  min-width: 250px;
  max-height: 70vh !important;
  max-width: 70vw !important;

}

#closeButton {
  margin-top: 8px;

}

#benefitting {
  font-weight: bold;
}

#close {
  display: block;
  margin: auto;
  background: white;
}

@media only screen and (max-width: 1000px) {


  .contentContainer {
    flex-direction: column;
    padding-bottom: 16px;
  }

  #image {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
  }

  .eventbutton {
    margin-top: -15px;
  }
}