.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 400px 100px;
  grid-template-areas: "title "
    "input";
  height: 100%;
  background-color: var(--primarycolor) !important;

}

#icon {
  width: 500px;



}

.image {
  margin-top: 8px;
  grid-area: title;
  text-align: center;
  font-size: 20px;
  height: auto;
  text-shadow: 5px 5px rgba(0, 0, 0, .2);
}

.input {
  grid-area: input;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: row;



}

.enter {

  margin-left: 5px;
  height: 50px;
  box-shadow: 5px 5px rgba(0, 0, 0, .2);
}

mat-form-field {
  width: 30%;
  min-width: 200px;
  height: 50%;
  background-color: white;
  box-shadow: 5px 5px rgba(0, 0, 0, .2);

}

.mat-form-field-wrapper {
  background-color: white;
}

@media only screen and (max-width: 520px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 100px;
    grid-template-areas: "title"
      "input";
    height: 100%;


  }

}