.leftmostcontainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 800px;
}

.middlecontainer {

  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center;

  margin-right: 5px;
}

.rightcontainer {}

#spacer {
  flex-grow: 1;
}



mat-card {
  margin: 10px;
  margin-left: 15%;
  margin-right: 15%;
  overflow: hidden;
  min-width: 300px;
  height: 100%;

  transition: max-height;

}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.title {
  overflow: hidden;
  font-size: 30px;
  font-weight: bold;
  height: auto;
  display: flex;

}

.titlespan {

  line-height: 30px;
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;


}

.host {
  height: 60px;

  font-size: 15px;
  grid-area: host;
}

.charity {
  grid-area: charity;
  margin-left: 10px;
  font-size: 15px;

}

.flyer {}

.time {
  font-weight: bolder;
  font-size: 15px;


  margin-right: 50px;
  color: grey;

}

#thumbnail {
  width: 200px;
  height: auto;
  border-radius: 4px;
}

#thumbnail:hover {
  cursor: pointer;
  opacity: .8;
}

a {
  color: blue;
}

#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}


#full {
  display: block;
  margin: auto;
  margin-top: 100px !important;
  min-width: 250px;
  max-height: 70vh !important;
  max-width: 70vw !important;

}


#closeButton {
  margin-top: 8px;

}

#close {
  display: block;
  margin: auto;
  background: white;
}

.menu {
  grid-area: menu;
  margin-left: auto;
  margin-right: 0;
  margin-top: -10px;
}

.info {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  grid-area: info;


}

#info {
  background: transparent;
  border: 0px solid transparent;
  color: grey;
  padding-top: 4px;



  text-align: start;
}



.titlespan:hover {
  cursor: pointer;
  text-decoration: underline;
}

#info:hover {
  cursor: pointer;

}

.subheading {
  margin-top: 16px !important;
  font-size: 14px;
  font-weight: bold;

  border-bottom: 1px solid grey;
  width: 200px;
  margin-bottom: 8px;

}

#extension {
  display: flex;
  justify-content: space-between;
  padding-right: 16px;
  padding-top: 16px;
}

#extendinfo {
  grid-area: info;
  margin-bottom: 10px;
  padding: 5px;
  padding-left: 0px;
  padding-right: 10px;

}

#extendattend {
  grid-area: attended;
  margin-bottom: 10px;

  padding-left: 24px;
}

.mat-button.mat-success,
.mat-stroked-button.mat-success {
  color: #155724;
}

.mat-button.mat-success:hover,
.mat-stroked-button.mat-success:hover {
  background-color: #f0fff3;
}

.mat-raised-button.mat-success,
.mat-flat-button.mat-success,
.mat-fab.mat-success,
.mat-mini-fab.mat-success {
  color: #f0fff3;
  background-color: #155724;
}

.mat-icon-button.mat-success {
  color: #155724;
}

#host {
  display: inline-block;
  padding: 1px !important;
  line-height: normal !important;
  transition: transform .5s;
  word-wrap: break-word;

}

#hosttext {
  max-width: 200px;
  dislpay: flex;
  word-wrap: break-word;
  margin-top: 4px;


}

#hosttitle {
  border-bottom: 1px solid grey;
  width: 200px;
  font-weight: bold;
  margin-right: 8px;

}

#host:hover {
  transform: scale(1.05);
}


#thumbnailcontainer {
  display: flex;
  justify-content: center;
  padding-left: 8px;
}

#groupsubmission, #select, #imageupload {
  padding-top: 8px;
  padding-bottom: 8px;
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'title'
      'time'
      'info'
      'menu'


    ;

    height: auto;
  }

  .time {
    text-align: start;
    margin-right: 0;
    margin-left: 0px;
    width: 100%;
    margin-bottom: 10px;
  }


  mat-card {
    width: 90%;
    max-width: 600px;
    overflow: visible;
    max-height: 1000px;
    height: auto;
    margin-left: 0%;
    margin-right: 0%;
  }

  .outercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
  }

  .title {
    line-height: 30px;
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 5px;

  }

  .titlespan {
    text-align: start;
  }

  .flyer {
    text-align: center;
    width: 100%;

  }



  #extension {
    display: flex;
    flex-direction: column;

  }

  #menubutton {
    margin-left: -30px;
  }





  .titlespan {
    line-height: 30px;
  }

  .host {
    height: auto;
  }

  #thumbnail {
    width: 200px;
  }

  #thumbnailcontainer {
    justify-content: flex-end;
  }

  .menu {
    grid-area: menu;
    margin-left: 20px;

  }

  .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-area: info;

  }

  .rightcontainer {
    grid-area: menu;
  }

  #extendattend {
    display: flex;
    justify-content: flex-end;
  }
}